﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9CB71BA4-2063-4CAA-94EA-71B9EF60E730}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MIS_PROJECT</RootNamespace>
    <AssemblyName>MIS_PROJECT</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>setec-logo-color1 %281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.3500.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="MetroFramework, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework-1.3.0.0.1.3.0.0\lib\MetroFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework-1.3.0.0.1.3.0.0\lib\MetroFramework.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>..\packages\MetroFramework-1.3.0.0.1.3.0.0\lib\MetroFramework.Fonts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\Data.cs" />
    <Compile Include="Class\FullMode.cs" />
    <Compile Include="Class\Helper.cs" />
    <Compile Include="Class\INIParser.cs" />
    <Compile Include="Class\reportInvoice.cs" />
    <Compile Include="Frm\DBSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\DBSetting.Designer.cs">
      <DependentUpon>DBSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmAddService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmAddService.Designer.cs">
      <DependentUpon>frmAddService.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmDashboard.Designer.cs">
      <DependentUpon>frmDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmEmployee.Designer.cs">
      <DependentUpon>frmEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmInvoice.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmInvoice.Designer.cs">
      <DependentUpon>frmInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmMainReports.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmMainReports.Designer.cs">
      <DependentUpon>frmMainReports.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmPayment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmPayment.Designer.cs">
      <DependentUpon>frmPayment.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmReport.Designer.cs">
      <DependentUpon>frmReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Frm\frmSellService.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frm\frmSellService.Designer.cs">
      <DependentUpon>frmSellService.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Class\reportInvoiceRevenue.cs" />
    <Compile Include="Class\reportInvoiceRevenueWeekly.cs" />
    <Compile Include="Class\reportRevenue.cs" />
    <Compile Include="Class\reportRevenueWeekly.cs" />
    <Compile Include="Reports\RevenueInvoiceDetailType.cs">
      <DependentUpon>RevenueInvoiceDetailType.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\RevenueInvoiceWeekly.cs">
      <DependentUpon>RevenueInvoiceWeekly.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\RevenueInvoiceDetail.cs">
      <DependentUpon>RevenueInvoiceDetail.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\RevenueInvoice.cs">
      <DependentUpon>RevenueInvoice.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\RevenueWeekly.cs">
      <DependentUpon>RevenueWeekly.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\RevenueDaily.cs">
      <DependentUpon>RevenueDaily.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Reports\Invoice.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Invoice.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="Frm\DBSetting.resx">
      <DependentUpon>DBSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmAddService.resx">
      <DependentUpon>frmAddService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmDashboard.resx">
      <DependentUpon>frmDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmEmployee.resx">
      <DependentUpon>frmEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmInvoice.resx">
      <DependentUpon>frmInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmMainReports.resx">
      <DependentUpon>frmMainReports.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmPayment.resx">
      <DependentUpon>frmPayment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmReport.resx">
      <DependentUpon>frmReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frm\frmSellService.resx">
      <DependentUpon>frmSellService.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reports\RevenueInvoiceDetailType.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RevenueInvoiceDetailType.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RevenueInvoiceWeekly.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RevenueInvoiceWeekly.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RevenueInvoiceDetail.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RevenueInvoiceDetail.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RevenueInvoice.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RevenueInvoice.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RevenueWeekly.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RevenueWeekly.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\RevenueDaily.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>RevenueDaily.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\Invoice.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>Invoice.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\setec-logo-color1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\car_washing.png" />
    <None Include="Resources\Settings-icon.png" />
    <None Include="Resources\hospital-supplies.png" />
    <None Include="Resources\clerk-with-tie.png" />
    <None Include="Resources\badge.png" />
    <None Include="Resources\increasing-stocks-graphic-of-bars.png" />
    <None Include="Resources\smartphone.png" />
    <None Include="Resources\users.png" />
    <Content Include="setec-logo-color1 %281%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>